#domains {
  @apply bg-no-repeat p-4 md:p-6 lg:p-8 bg-cover bg-fixed w-full bg-gradient-to-tr from-gray-100 via-white bg-opacity-40;
  top: 110vh;
}

.domainsTitle {
  @apply text-2xl md:text-3xl pt-4 pl-4 lg:text-5xl text-darker font-extralight underline;
  top: 180vh;
  letter-spacing: -0.02em;
}


.domainCard {
  @apply transform filter delay-200 shadow-xl p-4 hover:bg-accent ;
  @apply hover:scale-105;
  @apply hover:shadow-2xl;
  @apply hover:bg-opacity-20;

}

.domainIcon {
  height: 52%;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.cartTitle {
  @apply font-bold p-2 text-xl md:text-2xl lg:text-3xl;
}
.cardSummary {
  @apply font-light text-xs md:text-sm lg:text-sm tracking-wide;
}

@media (min-width: 375px) { 
  .domainsGrid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 grid-rows-6 md:grid-rows-3 lg:grid-rows-2 gap-4 p-4 m-4;
    height: auto;
  }
}
@media screen and (min-width: 768px) {
  .domainsGrid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 grid-rows-6 md:grid-rows-3 lg:grid-rows-2 gap-4 p-4 m-4;
    height: auto;
  }
}
@media screen and (min-width: 1024px) {
  .domainsGrid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 grid-rows-6 md:grid-rows-3 lg:grid-rows-2 gap-4 p-4 m-4;
    height: 75vh;
  }
}